
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "g(lldb) Launch", // 配置名称，将会在启动配置的下拉菜单中显示
                "type": "cppdbg",
                "request": "launch",
                "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": false,      //修改此项，让其弹出终端
                "internalConsoleOptions": "neverOpen", // 如果不设为neverOpen，调试时会跳到“调试控制台”选项卡
                "MIMode": "lldb",
                "miDebuggerPath": "C:\\Program Files\\mingw64\\bin\\lldb.exe",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for lldb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "C/C++: clang++.exe 生成活动文件" //修改此项
                // 调试会话开始前执行的任务，一般为编译程序。与tasks.json的label相对应
            }
        ]
}